<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itesm.mx.arduinosprinklers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_soilHumidty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/humiditysoil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_soilHumidty"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Soil Humidity!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_valueSoilHumidty"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Value"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!--<SeekBar-->
                <!--android:id="@+id/seekBar_soil"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:max="1023" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_soilMIN"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:hint="Min"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_soilMAX"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Max"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout7"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_light"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/suncloud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_light"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_valueLight"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Value"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!--<SeekBar-->
                <!--android:id="@+id/seekBar_light"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:max="1023"-->
                <!--android:min="0" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_lightMIN"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:hint="Min"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_lightMAX"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:hint="Max"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_temperature"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/temperature" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Temperature"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_valueTemperature"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Value"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_humidity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/humidity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_humidity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Humidity"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_valueHumidity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Value"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_yesterday"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/sprinkle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_yesterday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Last update"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_valueYesterday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Date"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Switch
            android:id="@+id/switch_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_setRange"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_setRange"
            android:layout_marginEnd="39dp"
            android:checked="false"
            android:scaleX="2"
            android:scaleY="2"
            android:textAlignment="textStart"
            android:textOn="ON"
            android:textStyle="bold"
            android:theme="@style/SCBSwitch" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:text="Update" />

        <Button
            android:id="@+id/button_setRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Values"
            android:layout_marginStart="11dp"
            android:layout_alignBottom="@+id/button_update"
            android:layout_toEndOf="@+id/button_update"
            android:layout_alignTop="@+id/button_update" />

        <ProgressBar
            android:id="@+id/update_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="invisible"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/button_update" />
    </RelativeLayout>

</LinearLayout>
